# StockManager

./: .editorconfig  .gitignore  README.md  StockManager.sln
src/StockManager.Database/: DatabaseStock.cs  DatabaseStockManager.cs  MongoManager.cs  StockManager.Database.csproj  stylecop.json
src/StockManager.Manager/: IStockManager.cs  Stock.cs  StockDatabase.cs  StockManager.Manager.csproj
src/StockManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SellWindow.xaml  SellWindow.xaml.cs  StockEditor.xaml  StockEditor.xaml.cs  StockManager.UI.csproj  StockReport.xaml  StockReport.xaml.cs  stylecop.json
tests/StockManager.Tests.DatabaseManager/: ManagerTests.cs  StockManager.Tests.DatabaseManager.csproj
